{
  "name": "amp-pwa",
  "version": "0.1.0",
  "description": "A simple PWA that displays AMP documents.",
  "private": true,
  "license": "Apache-2.0",
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "express": "^4.14.0",
    "foreman": "^2.0.0",
    "react-scripts": "0.4.1",
    "sw-precache": "^4.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "react-router": "^2.8.0"
  },
  "homepage": "http://choumx.github.io/amp-pwa",
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build && cp manifest.webmanifest build/ && cp src/icons/android-chrome.png build/ && sw-precache --root='build/' --config=sw-precache-config.json --templateFilePath=service-worker.tmpl",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
